﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UserAdminConsole
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="WiFiUserAdminHOSugarPill")]
	public partial class UserAdminDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertConfig(Config instance);
    partial void UpdateConfig(Config instance);
    partial void DeleteConfig(Config instance);
    partial void InsertRequest(Request instance);
    partial void UpdateRequest(Request instance);
    partial void DeleteRequest(Request instance);
    partial void InsertGroup(Group instance);
    partial void UpdateGroup(Group instance);
    partial void DeleteGroup(Group instance);
    partial void InsertPermission(Permission instance);
    partial void UpdatePermission(Permission instance);
    partial void DeletePermission(Permission instance);
    #endregion
		
		public UserAdminDBDataContext() : 
				base(global::UserAdminConsole.Properties.Settings.Default.WiFiUserAdminHOSugarPillConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public UserAdminDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserAdminDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserAdminDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserAdminDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Config> Configs
		{
			get
			{
				return this.GetTable<Config>();
			}
		}
		
		public System.Data.Linq.Table<Request> Requests
		{
			get
			{
				return this.GetTable<Request>();
			}
		}
		
		public System.Data.Linq.Table<Group> Groups
		{
			get
			{
				return this.GetTable<Group>();
			}
		}
		
		public System.Data.Linq.Table<Permission> Permissions
		{
			get
			{
				return this.GetTable<Permission>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Config")]
	public partial class Config : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _WebServerURL;
		
		private string _AddGroupSID;
		
		private string _Domain;
		
		private string _AccountOU;
		
		private string _SmtpServerHost;
		
		private int _SmtpServerPort;
		
		private string _SmtpFromAddress;
		
		private string _FriendlyName;
		
		private string _SSID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnWebServerURLChanging(string value);
    partial void OnWebServerURLChanged();
    partial void OnAddGroupSIDChanging(string value);
    partial void OnAddGroupSIDChanged();
    partial void OnDomainChanging(string value);
    partial void OnDomainChanged();
    partial void OnAccountOUChanging(string value);
    partial void OnAccountOUChanged();
    partial void OnSmtpServerHostChanging(string value);
    partial void OnSmtpServerHostChanged();
    partial void OnSmtpServerPortChanging(int value);
    partial void OnSmtpServerPortChanged();
    partial void OnSmtpFromAddressChanging(string value);
    partial void OnSmtpFromAddressChanged();
    partial void OnFriendlyNameChanging(string value);
    partial void OnFriendlyNameChanged();
    partial void OnSSIDChanging(string value);
    partial void OnSSIDChanged();
    #endregion
		
		public Config()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WebServerURL", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string WebServerURL
		{
			get
			{
				return this._WebServerURL;
			}
			set
			{
				if ((this._WebServerURL != value))
				{
					this.OnWebServerURLChanging(value);
					this.SendPropertyChanging();
					this._WebServerURL = value;
					this.SendPropertyChanged("WebServerURL");
					this.OnWebServerURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddGroupSID", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string AddGroupSID
		{
			get
			{
				return this._AddGroupSID;
			}
			set
			{
				if ((this._AddGroupSID != value))
				{
					this.OnAddGroupSIDChanging(value);
					this.SendPropertyChanging();
					this._AddGroupSID = value;
					this.SendPropertyChanged("AddGroupSID");
					this.OnAddGroupSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Domain", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string Domain
		{
			get
			{
				return this._Domain;
			}
			set
			{
				if ((this._Domain != value))
				{
					this.OnDomainChanging(value);
					this.SendPropertyChanging();
					this._Domain = value;
					this.SendPropertyChanged("Domain");
					this.OnDomainChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountOU", DbType="VarChar(256) NOT NULL", CanBeNull=false)]
		public string AccountOU
		{
			get
			{
				return this._AccountOU;
			}
			set
			{
				if ((this._AccountOU != value))
				{
					this.OnAccountOUChanging(value);
					this.SendPropertyChanging();
					this._AccountOU = value;
					this.SendPropertyChanged("AccountOU");
					this.OnAccountOUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SmtpServerHost", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string SmtpServerHost
		{
			get
			{
				return this._SmtpServerHost;
			}
			set
			{
				if ((this._SmtpServerHost != value))
				{
					this.OnSmtpServerHostChanging(value);
					this.SendPropertyChanging();
					this._SmtpServerHost = value;
					this.SendPropertyChanged("SmtpServerHost");
					this.OnSmtpServerHostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SmtpServerPort", DbType="Int NOT NULL")]
		public int SmtpServerPort
		{
			get
			{
				return this._SmtpServerPort;
			}
			set
			{
				if ((this._SmtpServerPort != value))
				{
					this.OnSmtpServerPortChanging(value);
					this.SendPropertyChanging();
					this._SmtpServerPort = value;
					this.SendPropertyChanged("SmtpServerPort");
					this.OnSmtpServerPortChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SmtpFromAddress", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string SmtpFromAddress
		{
			get
			{
				return this._SmtpFromAddress;
			}
			set
			{
				if ((this._SmtpFromAddress != value))
				{
					this.OnSmtpFromAddressChanging(value);
					this.SendPropertyChanging();
					this._SmtpFromAddress = value;
					this.SendPropertyChanged("SmtpFromAddress");
					this.OnSmtpFromAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FriendlyName", DbType="VarChar(128)")]
		public string FriendlyName
		{
			get
			{
				return this._FriendlyName;
			}
			set
			{
				if ((this._FriendlyName != value))
				{
					this.OnFriendlyNameChanging(value);
					this.SendPropertyChanging();
					this._FriendlyName = value;
					this.SendPropertyChanged("FriendlyName");
					this.OnFriendlyNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SSID", DbType="VarChar(128)")]
		public string SSID
		{
			get
			{
				return this._SSID;
			}
			set
			{
				if ((this._SSID != value))
				{
					this.OnSSIDChanging(value);
					this.SendPropertyChanging();
					this._SSID = value;
					this.SendPropertyChanged("SSID");
					this.OnSSIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Request")]
	public partial class Request : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Username;
		
		private string _UserEMail;
		
		private int _Duration;
		
		private int _Status;
		
		private string _GenUserName;
		
		private string _GenPassword;
		
		private string _RequestName;
		
		private string _RequestCompany;
		
		private string _Authorizer;
		
		private System.Nullable<System.DateTime> _TimeRequested;
		
		private System.Nullable<System.DateTime> _TimeApproved;
		
		private System.Nullable<System.DateTime> _TimeCompleted;
		
		private bool _EMailedAuthFlag;
		
		private bool _EMailedRequesterFlag;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnUserEMailChanging(string value);
    partial void OnUserEMailChanged();
    partial void OnDurationChanging(int value);
    partial void OnDurationChanged();
    partial void OnStatusChanging(int value);
    partial void OnStatusChanged();
    partial void OnGenUserNameChanging(string value);
    partial void OnGenUserNameChanged();
    partial void OnGenPasswordChanging(string value);
    partial void OnGenPasswordChanged();
    partial void OnRequestNameChanging(string value);
    partial void OnRequestNameChanged();
    partial void OnRequestCompanyChanging(string value);
    partial void OnRequestCompanyChanged();
    partial void OnAuthorizerChanging(string value);
    partial void OnAuthorizerChanged();
    partial void OnTimeRequestedChanging(System.Nullable<System.DateTime> value);
    partial void OnTimeRequestedChanged();
    partial void OnTimeApprovedChanging(System.Nullable<System.DateTime> value);
    partial void OnTimeApprovedChanged();
    partial void OnTimeCompletedChanging(System.Nullable<System.DateTime> value);
    partial void OnTimeCompletedChanged();
    partial void OnEMailedAuthFlagChanging(bool value);
    partial void OnEMailedAuthFlagChanged();
    partial void OnEMailedRequesterFlagChanging(bool value);
    partial void OnEMailedRequesterFlagChanged();
    #endregion
		
		public Request()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(128)")]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserEMail", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string UserEMail
		{
			get
			{
				return this._UserEMail;
			}
			set
			{
				if ((this._UserEMail != value))
				{
					this.OnUserEMailChanging(value);
					this.SendPropertyChanging();
					this._UserEMail = value;
					this.SendPropertyChanged("UserEMail");
					this.OnUserEMailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Duration", DbType="Int NOT NULL")]
		public int Duration
		{
			get
			{
				return this._Duration;
			}
			set
			{
				if ((this._Duration != value))
				{
					this.OnDurationChanging(value);
					this.SendPropertyChanging();
					this._Duration = value;
					this.SendPropertyChanged("Duration");
					this.OnDurationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int NOT NULL")]
		public int Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GenUserName", DbType="VarChar(128)")]
		public string GenUserName
		{
			get
			{
				return this._GenUserName;
			}
			set
			{
				if ((this._GenUserName != value))
				{
					this.OnGenUserNameChanging(value);
					this.SendPropertyChanging();
					this._GenUserName = value;
					this.SendPropertyChanged("GenUserName");
					this.OnGenUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GenPassword", DbType="VarChar(128)")]
		public string GenPassword
		{
			get
			{
				return this._GenPassword;
			}
			set
			{
				if ((this._GenPassword != value))
				{
					this.OnGenPasswordChanging(value);
					this.SendPropertyChanging();
					this._GenPassword = value;
					this.SendPropertyChanged("GenPassword");
					this.OnGenPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestName", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string RequestName
		{
			get
			{
				return this._RequestName;
			}
			set
			{
				if ((this._RequestName != value))
				{
					this.OnRequestNameChanging(value);
					this.SendPropertyChanging();
					this._RequestName = value;
					this.SendPropertyChanged("RequestName");
					this.OnRequestNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestCompany", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string RequestCompany
		{
			get
			{
				return this._RequestCompany;
			}
			set
			{
				if ((this._RequestCompany != value))
				{
					this.OnRequestCompanyChanging(value);
					this.SendPropertyChanging();
					this._RequestCompany = value;
					this.SendPropertyChanged("RequestCompany");
					this.OnRequestCompanyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Authorizer", DbType="VarChar(128)")]
		public string Authorizer
		{
			get
			{
				return this._Authorizer;
			}
			set
			{
				if ((this._Authorizer != value))
				{
					this.OnAuthorizerChanging(value);
					this.SendPropertyChanging();
					this._Authorizer = value;
					this.SendPropertyChanged("Authorizer");
					this.OnAuthorizerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeRequested", DbType="DateTime2")]
		public System.Nullable<System.DateTime> TimeRequested
		{
			get
			{
				return this._TimeRequested;
			}
			set
			{
				if ((this._TimeRequested != value))
				{
					this.OnTimeRequestedChanging(value);
					this.SendPropertyChanging();
					this._TimeRequested = value;
					this.SendPropertyChanged("TimeRequested");
					this.OnTimeRequestedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeApproved", DbType="DateTime2")]
		public System.Nullable<System.DateTime> TimeApproved
		{
			get
			{
				return this._TimeApproved;
			}
			set
			{
				if ((this._TimeApproved != value))
				{
					this.OnTimeApprovedChanging(value);
					this.SendPropertyChanging();
					this._TimeApproved = value;
					this.SendPropertyChanged("TimeApproved");
					this.OnTimeApprovedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeCompleted", DbType="DateTime2")]
		public System.Nullable<System.DateTime> TimeCompleted
		{
			get
			{
				return this._TimeCompleted;
			}
			set
			{
				if ((this._TimeCompleted != value))
				{
					this.OnTimeCompletedChanging(value);
					this.SendPropertyChanging();
					this._TimeCompleted = value;
					this.SendPropertyChanged("TimeCompleted");
					this.OnTimeCompletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMailedAuthFlag", DbType="Bit NOT NULL")]
		public bool EMailedAuthFlag
		{
			get
			{
				return this._EMailedAuthFlag;
			}
			set
			{
				if ((this._EMailedAuthFlag != value))
				{
					this.OnEMailedAuthFlagChanging(value);
					this.SendPropertyChanging();
					this._EMailedAuthFlag = value;
					this.SendPropertyChanged("EMailedAuthFlag");
					this.OnEMailedAuthFlagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMailedRequesterFlag", DbType="Bit NOT NULL")]
		public bool EMailedRequesterFlag
		{
			get
			{
				return this._EMailedRequesterFlag;
			}
			set
			{
				if ((this._EMailedRequesterFlag != value))
				{
					this.OnEMailedRequesterFlagChanging(value);
					this.SendPropertyChanging();
					this._EMailedRequesterFlag = value;
					this.SendPropertyChanged("EMailedRequesterFlag");
					this.OnEMailedRequesterFlagChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Groups")]
	public partial class Group : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _SID;
		
		private bool _Active;
		
		private int _PermissionID;
		
		private EntityRef<Permission> _Permission;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnSIDChanging(string value);
    partial void OnSIDChanged();
    partial void OnActiveChanging(bool value);
    partial void OnActiveChanged();
    partial void OnPermissionIDChanging(int value);
    partial void OnPermissionIDChanged();
    #endregion
		
		public Group()
		{
			this._Permission = default(EntityRef<Permission>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SID", DbType="VarChar(128) NOT NULL", CanBeNull=false)]
		public string SID
		{
			get
			{
				return this._SID;
			}
			set
			{
				if ((this._SID != value))
				{
					this.OnSIDChanging(value);
					this.SendPropertyChanging();
					this._SID = value;
					this.SendPropertyChanged("SID");
					this.OnSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit NOT NULL")]
		public bool Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PermissionID", DbType="Int NOT NULL")]
		public int PermissionID
		{
			get
			{
				return this._PermissionID;
			}
			set
			{
				if ((this._PermissionID != value))
				{
					if (this._Permission.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPermissionIDChanging(value);
					this.SendPropertyChanging();
					this._PermissionID = value;
					this.SendPropertyChanged("PermissionID");
					this.OnPermissionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Permission_Group", Storage="_Permission", ThisKey="PermissionID", OtherKey="ID", IsForeignKey=true)]
		public Permission Permission
		{
			get
			{
				return this._Permission.Entity;
			}
			set
			{
				Permission previousValue = this._Permission.Entity;
				if (((previousValue != value) 
							|| (this._Permission.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Permission.Entity = null;
						previousValue.Groups.Remove(this);
					}
					this._Permission.Entity = value;
					if ((value != null))
					{
						value.Groups.Add(this);
						this._PermissionID = value.ID;
					}
					else
					{
						this._PermissionID = default(int);
					}
					this.SendPropertyChanged("Permission");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Permission")]
	public partial class Permission : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private bool _CanRequest;
		
		private System.Nullable<int> _RequestDuration;
		
		private bool _NeedsAuth;
		
		private bool _IsAuthorizer;
		
		private EntitySet<Group> _Groups;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnCanRequestChanging(bool value);
    partial void OnCanRequestChanged();
    partial void OnRequestDurationChanging(System.Nullable<int> value);
    partial void OnRequestDurationChanged();
    partial void OnNeedsAuthChanging(bool value);
    partial void OnNeedsAuthChanged();
    partial void OnIsAuthorizerChanging(bool value);
    partial void OnIsAuthorizerChanged();
    #endregion
		
		public Permission()
		{
			this._Groups = new EntitySet<Group>(new Action<Group>(this.attach_Groups), new Action<Group>(this.detach_Groups));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CanRequest", DbType="Bit NOT NULL")]
		public bool CanRequest
		{
			get
			{
				return this._CanRequest;
			}
			set
			{
				if ((this._CanRequest != value))
				{
					this.OnCanRequestChanging(value);
					this.SendPropertyChanging();
					this._CanRequest = value;
					this.SendPropertyChanged("CanRequest");
					this.OnCanRequestChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestDuration", DbType="Int")]
		public System.Nullable<int> RequestDuration
		{
			get
			{
				return this._RequestDuration;
			}
			set
			{
				if ((this._RequestDuration != value))
				{
					this.OnRequestDurationChanging(value);
					this.SendPropertyChanging();
					this._RequestDuration = value;
					this.SendPropertyChanged("RequestDuration");
					this.OnRequestDurationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NeedsAuth", DbType="Bit NOT NULL")]
		public bool NeedsAuth
		{
			get
			{
				return this._NeedsAuth;
			}
			set
			{
				if ((this._NeedsAuth != value))
				{
					this.OnNeedsAuthChanging(value);
					this.SendPropertyChanging();
					this._NeedsAuth = value;
					this.SendPropertyChanged("NeedsAuth");
					this.OnNeedsAuthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAuthorizer", DbType="Bit NOT NULL")]
		public bool IsAuthorizer
		{
			get
			{
				return this._IsAuthorizer;
			}
			set
			{
				if ((this._IsAuthorizer != value))
				{
					this.OnIsAuthorizerChanging(value);
					this.SendPropertyChanging();
					this._IsAuthorizer = value;
					this.SendPropertyChanged("IsAuthorizer");
					this.OnIsAuthorizerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Permission_Group", Storage="_Groups", ThisKey="ID", OtherKey="PermissionID")]
		public EntitySet<Group> Groups
		{
			get
			{
				return this._Groups;
			}
			set
			{
				this._Groups.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Groups(Group entity)
		{
			this.SendPropertyChanging();
			entity.Permission = this;
		}
		
		private void detach_Groups(Group entity)
		{
			this.SendPropertyChanging();
			entity.Permission = null;
		}
	}
}
#pragma warning restore 1591
